error_log /var/log/nginx/error.log;

proxy_headers_hash_bucket_size 128;

server {
    listen 8080;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }
}
